# pmo-toolkit

./: .gitignore  Dockerfile  Dockerfile-new  Dockerfile-old  ReadMe.txt  mvn-entrypoint.sh  pom.xml  readme.md
api/: .gitignore  ReadMe.txt  pom.xml  readme.md
api/src/main/java/com/rhc/pmo/: Application.java  AuthenticationService.java  DriveService.java  Greeting.java  GreetingController.java  SwaggerConfig.java
api/src/main/java/com/rhc/pmo/api/: Application.java  Greeting.java  GreetingController.java
api/src/main/java/com/rhc/pmo/controller/: APIController.java
api/src/main/java/com/rhc/pmo/model/: Event.java  Folder.java
api/src/main/java/com/rhc/pmo/routes/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
api/src/main/java/com/rhc/pmo/service/: AuthenticationService.java  CalService.java  CalendarService.java  DriveService.java
api/src/main/java/org/api/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
api/src/main/resources/: application.yml  banner.txt
api/src/main/resources/static/: app.js  authenticate.js  index.html  login.html
api/src/main/resources/templateFiles/: Engagement_Journal.docx  Logistics.xlsx  Project_Brief.docx  Project_Dashboard.xlsx  Project_Management_Plan.docx  Scope.docx  Weekly_Status_Report.docx
api/src/test/java/com/rhc/pmo/: GreetingControllerTest.java
api/src/test/java/com/rhc/pmo/api/: ApplicationTest.java  GreetingControllerTest.java
complete/: pom.xml  readme.md
complete/src/main/java/com/rhc/pmo/: DriveService.java  GreetingController.java
complete/src/main/java/hello/: Application.java  AuthenticationService.java  GreetingController.java
complete/src/main/resources/static/: authenticate.js  index.html  index333.html  indexww.html  newapp.js  newindex.html
complete/src/main/resources/static/bower_components/bootstrap/: .bower.json
complete/src/main/resources/static/bower_components/tether/: .bower.json
complete/src/main/resources/static/login/: login.html  login.js
complete/src/main/resources/static/nav-bar/: nav-bar.html  nav-bar.js
complete/src/main/resources/static/project-form/: project-form.html  project-form.js
complete/src/test/java/com/rhc/pmo/: GreetingControllerTest.java
google-calendar/: pom.xml
google-calendar/src/main/java/: Quickstart.java
google-calendar/src/main/java/com/rhc/pmo/toolkit/gcal/: CalService.java
google-calendar/src/main/resources/: client_secret.json
google-drive/: pom.xml
google-drive/src/main/java/: DriveService.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  Quickstart.java
google-drive/src/main/java/com/rhc/pmo/toolkit/gdrive/: DriveService.java  Folder.java  Quickstart.java
google-drive/src/main/resources/: client_secret.json
rocket-chat/: ReadMe.txt  pom.xml
rocket-chat/src/main/java/com/rhc/pmo/rc/: Client.java
rocket-chat/src/main/java/com/rhc/pmo/rocketchat/model/: RCSTATUS.java
rocket-chat/src/main/java/com/rhc/pmo/rocketchat/service/: RocketChatService.java  RocketChatServiceImpl.java
rocket-chat/src/main/java/org/rocket/chat/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
rocket-chat/src/main/resources/: application.yml
spring-boot-sample-servlet/: pom.xml
spring-boot-sample-servlet/src/main/java/sample/servlet/: SampleServletApplication.java
spring-boot-sample-servlet/src/main/resources/: client_secret.json
src/main/java/com/rhc/pmo/toolkit/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
src/main/resources/: application.yml
